{
  "name": "rizz-my-robot",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev:api": "pnpm --filter @rmr/api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build:api": "pnpm --filter @rmr/api build",
    "build:web": "pnpm --filter web build",
    "db:generate": "pnpm --filter @rmr/db prisma:generate",
    "db:migrate": "pnpm --filter @rmr/db prisma:migrate",
    "db:seed": "pnpm --filter @rmr/db prisma:seed",
    "db:studio": "pnpm --filter @rmr/db prisma:studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
